ACCOUNT_NAME=aaaa
PASSWORD=aaa
A_1=a
A_2=a
A_3=a
A_4=a
A_5=a
A_6=a
B_1=a
B_2=a
B_3=a
B_4=a
B_5=a
B_6=a
C_1=a
C_2=a
C_3=a
C_4=s
C_5=s
C_6=s
D_1=s
D_2=s
D_3=s
D_4=d
D_5=d
D_6=d
E_1=d
E_2=d
E_3=d
E_4=d
E_5=d
E_6=d
F_1=d
F_2=d
F_3=d
F_4=d
F_5=d
F_6=d
G_1=d
G_2=d
G_3=d
G_4=d
G_5=d
G_6=d
H_1=d
H_2=d
H_3=d
H_4=d
H_5=d
H_6=d
I_1=d
I_2=d
I_3=d
I_4=d
I_5=d
I_6=d
J_1=d
J_2=d
J_3=d
J_4=d
J_5=d
J_6=d
